<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Curso Formadores em ação</title>
    <link rel="stylesheet" a href="style.css">
   </head>

<body>
    <h1 id="tituloPrincipal"> Grupo de Estudos </h1>
    <h1>Pensamento Computacional - 1º ano</h1>

    <p>Grupo <b>Formadores em Ação</b> destinado a professores de disciplinas afins <br> para troca de conhecimentos e
        aprendizado </p>
    <p><strong>Conteúdo: HTML CSS</strong> - <em>Criação de páginas web</em></p>
    <hr width="50%">
    <img src="icone.png">
</body>

</html>